<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/black" />

        <TextView
            android:id="@+id/tv_review_author"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin_text_standard"
            tools:text="Author Name"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/tv_review_entry"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawablePadding="@dimen/margin_text_standard"
            android:layout_marginLeft="@dimen/margin_text_standard"
            android:layout_marginStart="@dimen/margin_text_standard"
            android:layout_marginRight="@dimen/margin_text_standard"
            android:layout_marginEnd="@dimen/margin_text_standard"
            tools:text="Some Trailer Title"
            android:gravity="left"
            android:textStyle="bold"
            />

    </LinearLayout>



</android.support.constraint.ConstraintLayout>