<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    
    <ImageView
        android:id="@+id/ib_rv_item"
        android:contentDescription="@string/movie_poster_desc"
        android:clickable="true"
        android:focusable="true"
        android:background="@color/colorAccent"
        android:adjustViewBounds="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         />

</RelativeLayout>